*{
    margin:0;
    padding: 0;
}
header{
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    color: white;
    max-width: 100%;
    height: 30px;
}
.left{
display: flex;
align-items: center;
}
.center{
display: flex;

}
.right{
    display: flex;
    align-items: center;
margin-right: 20px;
justify-content: space-around;
}
select, option {
    font-size: 10px;
    color: green;
    
}
.firstheader{
    display: flex;
    justify-content: space-between;
align-items: center;
min-width: 100%;
margin-top: 20px;
}
.car{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.catogories{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.deals{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
}
h1{
    font-size: 10px;
}
.text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:  1px solid gray;
    padding: 4px 2px;
    border-radius: 20px;
}
input{
    border: none;
}

.account{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shop{
    color: green;

font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight: bold;
font-size: 15px;
}

select {
    border: none;
}


main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background-color:grey;
    padding: 20px;
    min-width: 100%;
    
}
.g{
    padding: 10px;}
   
.im{
    margin-right: 40px;
    
}
.write >h2{
    color: green;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.write>button{
    background-color: green;
    color: white;
    margin-top: 8px;
    padding: 6px 12px;
    border-radius: 20px;
}


.type{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.type > select{
border: 2px solid grey;
padding: 2px 4px;
border-radius: 30px;
color: black;
font-weight: bolder;
}


.head{
    margin-top: 20px;
}


footer{
    display: flex;
    align-items: center;
    
    justify-content: center;
}
.d{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


button{
    padding: 6px 12px;
    border-radius: 30px;
}
.f{
    display: flex;
    flex-direction: column;
align-items: center;
}